{
  "development": {
    "username": "olatunji",
    "password": 5432,
    "database": "weconnect",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "olatunji",
    "password": 5432,
    "database": "weconnect_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "weconnect_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
